<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Livros para aprender as bases do desenvolvimento WEB &middot; Código &amp; Curiosidade -  Um site dedicado as curiosidades da TI  </title>
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="description" content="Um site dedicado as curiosidades da TI "> 

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Livros para aprender as bases do desenvolvimento WEB"/>
<meta name="twitter:description" content="Livros para aprender HTML, CSS e JavaScript
 Decidir qual assunto aprender é um grande desafio principalmente para o pessoal da TI, já que a variedade de assuntos são gigantes, mas depois de decidido o que estudar falta agora ir atrás dos materiais necessários para desenvolver essa nova habilidade, mas, quais usar? Foi pensando nessa pergunta que resolvi dizer qual os materiais usei para aprender a desenvolver WEB SITES, hoje apresentarei à você dois livros que li e que estou lendo sobre esse assunto."/>

  <meta property="og:title" content="Livros para aprender as bases do desenvolvimento WEB" />
<meta property="og:description" content="Livros para aprender HTML, CSS e JavaScript
 Decidir qual assunto aprender é um grande desafio principalmente para o pessoal da TI, já que a variedade de assuntos são gigantes, mas depois de decidido o que estudar falta agora ir atrás dos materiais necessários para desenvolver essa nova habilidade, mas, quais usar? Foi pensando nessa pergunta que resolvi dizer qual os materiais usei para aprender a desenvolver WEB SITES, hoje apresentarei à você dois livros que li e que estou lendo sobre esse assunto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codigocuriosidade.github.io/post/programacao/web/" />



<meta property="article:published_time" content="2017-12-28T23:19:04-02:00"/>

<meta property="article:modified_time" content="2017-12-28T23:19:04-02:00"/>












  <!-- RSS autodiscovery --> 

  
<meta itemprop="name" content="Livros para aprender as bases do desenvolvimento WEB">
<meta itemprop="description" content="Livros para aprender HTML, CSS e JavaScript
 Decidir qual assunto aprender é um grande desafio principalmente para o pessoal da TI, já que a variedade de assuntos são gigantes, mas depois de decidido o que estudar falta agora ir atrás dos materiais necessários para desenvolver essa nova habilidade, mas, quais usar? Foi pensando nessa pergunta que resolvi dizer qual os materiais usei para aprender a desenvolver WEB SITES, hoje apresentarei à você dois livros que li e que estou lendo sobre esse assunto.">


<meta itemprop="datePublished" content="2017-12-28T23:19:04-02:00" />
<meta itemprop="dateModified" content="2017-12-28T23:19:04-02:00" />
<meta itemprop="wordCount" content="570">



<meta itemprop="keywords" content="Recomendação ," />

  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
  <link rel="stylesheet" href="https://codigocuriosidade.github.io/css/style.css">
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Código &amp; Curiosidade",
  "url": "https://codigocuriosidade.github.io/post/programacao/web/"
}
</script>

</head>

<body>
  <header class="gheader">
  <div class="container">
    <nav class="navbar ">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://codigocuriosidade.github.io/">
          <h1 class="brand">Código &amp; Curiosidade</h1>
        </a>

        <div class="navbar-burger burger" data-target="navMenubd-example">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenubd-example" class="navbar-menu">
        <div class="navbar-start">
          
          <a class="navbar-item" href="/categories/">
            Categorias
          </a>
          
          <a class="navbar-item" href="/deepweb/">
            Deep web
          </a>
          
          <a class="navbar-item" href="/categories/desafios/">
            Desafios
          </a>
          
          <a class="navbar-item" href="/temas/">
            Segurança da informação
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</header>


  <div class="main-content">
    <div class="container">
      
  <article class="post">
    <header class="post-header">
      <h1 class="title">Livros para aprender as bases do desenvolvimento WEB</h1>
      <div class="meta">
        <time class="pub-time"  datetime="2017-12-28T23:19:04-02:00">
          2017.12.28
        </time>
        <div class="terms">
          
          <div class="categories">
            
              <a class="categories-item" href="/categories/programa%C3%A7%C3%A3o">Programação</a>
            
          </div>
          
          
          <div class="tag">
            
              <a class="tag-item" href="/tags/recomenda%C3%A7%C3%A3o">Recomendação </a>
            
          </div>
          
        </div>
      </div>
    </header>
    <div class="post-body">
      <p>
<figure>
    
        <img src="../img/web-post.jpeg" />
    
    
</figure>

<h2>Livros para aprender HTML, CSS e JavaScript</h2></p>

<p><p> Decidir qual assunto aprender é um grande desafio  principalmente para o pessoal da TI, já que a variedade de assuntos são gigantes, mas depois de decidido o que estudar
falta agora ir atrás dos materiais necessários para desenvolver essa nova habilidade, mas, quais usar?
Foi pensando nessa pergunta que resolvi dizer qual os materiais usei para aprender a desenvolver WEB SITES, hoje apresentarei à você dois livros que li e que estou lendo sobre esse assunto.</p>
<p>Os livros feitos por autoria de  Jon Duckett não são capa dura e as folhas são parecidas como capa de revista  (Couche ) mas são foscas (TODAS AS FOLHAS *). Ambos podem ser encontrados em português, mas a versão que li/estou lendo é/foi em inglês. O livro de HTML e CSS  foi publicado em 2011 e a versão em português foi publicada em 2014.  O livro de Javascript e JQuery  foi publicado em 2014 e a versão em português foi publicada em 2016.</p>

<p><p>Começando pelo livro de HTML e CSS o autor conduz o leitor ao processo de aprendizagem de modo gradativo, começando das coisas mais comuns de serem usadas e que são triviais como por exemplo parágrafos, cabeçalhos, colocar vídeos, fotos, áudios ate o Host e tipos de Hosts (Hospedagem e tipos de hospedagens para o site), ou seja, da estrutura de uma pagina ate as perguntas que poderiam te ajudar na entrevista com algum cliente (caso você queira trabalhar de modo freelancer, ou fazer um site pra sua tia ou tio que tem um comercio). Então nesse processo de aprendizagem o leitor aprende a estruturar a pagina e planejar o layout. <p>No livro de Javascript e JQuery o autor ensina programação básica, por exemplo como fazer operações matemáticas, loopings, operadores lógicos, métodos, funções e orientação a objetos. Já no começo o autor apresenta maneiras de alterar a estrutura HTML a partir da linguagem script, justamente para incentivar a leitura, e com o decorrer do livro os mesmos códigos são retomados de uma forma mais detalhada dando sequencia às maneiras de automatizar processos envolvendo o que já foi aprendido no livro anterior (HTML e CSS). Quando se fala em &ldquo;Automatizar processos&rdquo;  quer dizer que você irá programar um script para fazer por você o que em tese, seria feito com muito esforço. Por exemplo colocar 100 fotos numa pagina.
<p>Os pontos negativos de ambas as obras é que são caras, logo quem não tem condições terá que &ldquo;dar um jeito&rdquo;  (procurar em PDF) e não tem exercícios proposto, o que obriga o leitor a buscá-los em outras fontes.
Os pontos positivos de ambas as obras são: todas as paginas contem exemplos do assunto que esta sendo tratado naquele momento, neles vem um link que leva ate o site do autor que disponibiliza todos os exemplos feitos tanto para baixar quanto apenas para ver.</p>
<p>Minhas considerações são, os livros são ótimos, o método usado pelo autor foi bem colocado e a maneira detalhada e ao mesmo tempo objetiva chama bastante atenção. O livro não fica enrolando nos assuntos, esses são bem explicados e não deixam nada a desejar quando passamos para o próximo assunto.</p>
<p>Recomendo tanto para quem ja tem certo conhecimento quanto para quem é totalmente leigo, já que os dois livros tem uma didática gradativa, o que possibilita tanto quem não sabe nada quanto quem já sabe alguma coisa, ler com facilidade.</p>
<br>
<hr>
<cite>~Learn for yourself!</cite></p>

    </div>
    <footer class="post-footer">
      
      <div class="share">
        
      </div>

      <div class="pagenation">
        <ul class="pagenation-list">
          
          
          <li class="pager next">
            <a href="https://codigocuriosidade.github.io/post/desafios/playcode/side-project/desafio1/" data-toggle="tooltip" data-placement="top" title="Desafio Playcode: 1-Montando o layout do site">Next Post &rarr;</a>
          </li>
          
        </ul>
      </div>
    </footer>
  </article>

  
  <article class="related"></article>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https://codigocuriosidade.github.io/post/programacao/web/",
    "headline": "   Livros para aprender HTML, CSS e JavaScript Decidir qual assunto aprender é um grande desafio principalment",
    "author": "Gabriel",
    "publisher": {
      "@type": "Organization",
      "name": "Gabriel",
      "logo": ""
    },
    "image": "",
    "datePublished": "2017-12-28"
  },
  "headline": "   Livros para aprender HTML, CSS e JavaScript Decidir qual assunto aprender é um grande desafio principalment",
  "alternativeHeadline": "Código &amp; Curiosidade",
  "datePublished": "2017-12-28",
  "dateModified": "2017-12-28",
  "url": "https://codigocuriosidade.github.io/post/programacao/web/",
  "wordCount": "570",
  "author": {
    "@type": "Person",
    "name": "Gabriel"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Gabriel"
  },
  "image": "",
  "genre": "Programação",
  "keywords": "Recomendação ",
  "description": ""
}
</script>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "@id": "https://codigocuriosidade.github.io/post/programacao/web/",
  "name": "Gabriel"
}
</script>


    </div>
  </div>

  <footer class="gfooter">
  <div class="inner">
    <div class="container">
      <p class="copy"><small>Copyright©Codigo&amp;Curiosidade</small></p>
	
      <nav class="footer-nav">
	
        <div class="inner">
          
          <a class="footer-nav-item" href="/sobre/sobre">
            Sobre
          </a>
          
        </div>
      </nav>
    </div>
  </div>
</footer>



<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://codigocuriosidade.github.io/js/script.js"></script>

</body>
</html>
